[gml_api]
module PlayAgeSignals;

[global, bind = typed_gml]
class `[[PlayAgeSignalsResult]]` prototype Object
{
	[field]
    property success: bool { get; set; }

    [field, type_hint=`PlayAgeSignalsVerificationStatus`]
    property status: int32 { get; set; }

	[field]
    property age_lower: int32 { get; set; }

	[field]
    property age_upper: int32 { get; set; }

	[field]
    property approval_date_ms: real { get; set; }

	[field]
    property install_id: string { get; set; }

    [field, type_hint=`PlayAgeSignalsErrorCode`]
    property error_code: int32 { get; set; }

	[field]
    property error_message: string { get; set; }
}


// Core

[global, bind = typed_gml]
function play_age_signals_init(): bool;

[global, bind = typed_gml]
function play_age_signals_is_available(): bool;

[global, bind = typed_gml]
function play_age_signals_check(callback: func): unit;


// Testing / fake manager

[global, bind = typed_gml]
function play_age_signals_test_use_fake_manager(enable: bool): unit;

[global, bind = typed_gml]
function play_age_signals_test_set_result(
    [type_hint=`PlayAgeSignalsVerificationStatus`] status,
    age_lower: int32,
    age_upper: int32,
    approval_date_ms: real,
    install_id: string
): unit;

[global, bind = typed_gml]
function play_age_signals_test_set_error(
    [type_hint=`PlayAgeSignalsErrorCode`] error_code
): unit;


// Enums

[global, bind = typed_gml]
enum PlayAgeSignalsVerificationStatus:int32
{
    None = -1,
    Verified = 0,
    Supervised = 1,
    SupervisedApprovalPending = 2,
    SupervisedApprovalDenied = 3,
    Unknown = 4,
    Declared = 5,
}

[global, bind = typed_gml]
enum PlayAgeSignalsErrorCode:int32
{
    NoError = 0,
    ApiNotAvailable = -1,
    PlayStoreNotFound = -2,
    NetworkError = -3,
    PlayServicesNotFound = -4,
    CannotBindToService = -5,
    PlayStoreVersionOutdated = -6,
    PlayServicesVersionOutdated = -7,
    ClientTransientError = -8,
    AppNotOwned = -9,
    SdkVersionOutdated = -10,
    InternalError = -100,
}