[gml_api]
module PlayAgeSignals;

[global, bind = typed_gml]
class `[[PlayAgeSignalsResult]]` prototype Object
{
	[field]
    property success: bool { get; set; }

    [field, type_hint=`PlayAgeSignalsVerificationStatus`]
    property status: int32 { get; set; }

	[field]
    property age_lower: int32 { get; set; }

	[field]
    property age_upper: int32 { get; set; }

	[field]
    property approval_date_ms: real { get; set; }

	[field]
    property install_id: string { get; set; }

    [field, type_hint=`PlayAgeSignalsErrorCode`]
    property error_code: int32 { get; set; }

	[field]
    property error_message: string { get; set; }
}


// Core

[global, bind = typed_gml]
function play_age_signals_init(): bool;

[global, bind = typed_gml]
function play_age_signals_is_available(): bool;

[global, bind = typed_gml]
function play_age_signals_check(callback: func): unit;


// Testing / fake manager

[global, bind = typed_gml]
function play_age_signals_test_use_fake_manager(enable: bool): unit;

[global, bind = typed_gml]
function play_age_signals_test_set_result(
    [type_hint=`PlayAgeSignalsVerificationStatus`] status,
    age_lower: int32,
    age_upper: int32,
    approval_date_ms: real,
    install_id: string
): unit;

[global, bind = typed_gml]
function play_age_signals_test_set_error(
    [type_hint=`PlayAgeSignalsErrorCode`] error_code
): unit;


// Enums

[global, bind = typed_gml]
enum PlayAgeSignalsVerificationStatus:int32
{
    None = -1,
    VERIFIED = 0,
    SUPERVISED = 1,
    SUPERVISED_APPROVAL_PENDING = 2,
    SUPERVISED_APPROVAL_DENIED = 3,
    UNKNOWN = 4,
    DECLARED = 5,
}

[global, bind = typed_gml]
enum PlayAgeSignalsErrorCode:int32
{
    NO_ERROR = 0,
    API_NOT_AVAILABLE = -1,
    PLAY_STORE_NOT_FOUND = -2,
    NETWORK_ERROR = -3,
    PLAY_SERVICES_NOT_FOUND = -4,
    CANNOT_BIND_TO_SERVICE = -5,
    PLAY_STORE_VERSION_OUTDATED = -6,
    PLAY_SERVICES_VERSION_OUTDATED = -7,
    CLIENT_TRANSIENT_ERROR = -8,
    APP_NOT_OWNED = -9,
    SDK_VERSION_OUTDATED = -10,
    INTERNAL_ERROR = -100,
}